APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:i0LfIXwBHofPuQfjDHRCFipfbxgssWoZcRppJh4Fmmo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project_store
DB_USERNAME= root
DB_PASSWORD=Pepsi01

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.live.com
MAIL_PORT=587
MAIL_USERNAME=william.s.munro@hotmail.com
MAIL_PASSWORD=A22treje
MAIL_ENCRYPTION=tls

